# CameraCardCropDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhouzhuo810/cameracardcropdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
camera-card-crop/: build.gradle
camera-card-crop/src/main/: AndroidManifest.xml
camera-card-crop/src/main/java/me/zhouzhuo810/cameracardcrop/: BitmapUtils.java  CameraConfig.java  CameraUtils.java  CameraView.java  CropActivity.java  RectView.java  ScreenUtils.java
camera-card-crop/src/main/java/me/zhouzhuo810/cameracardcrop/manager/: AutoFocusManager.java
camera-card-crop/src/main/res/layout/: activity_crop.xml  ccc_activity_crop.xml
camera-card-crop/src/main/res/layout-land/: ccc_activity_crop.xml
camera-card-crop/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
